# NOBEE_CUS

./: pom.xml
src/main/java/com/ricelink/: NobeeWeixinIpadApiApplication.java  ServletInitializer.java
src/main/java/com/ricelink/weixin/config/: CorsConfig.java  TestConfigurerAdapter.java  TestInterceptor.java  WebMvcConfigurer.java  WxMpConfig.java
src/main/java/com/ricelink/weixin/controller/: AliPayController.java  EvaluateController.java  TestController.java  WapPayHandler.java  WxAfterSaleController.java  WxAttacheController.java  WxCommonController.java  WxDictController.java  WxJsController.java  WxLocationController.java  WxMpUserController.java  WxPayController.java  WxStoreController.java
src/main/java/com/ricelink/weixin/controller/core/: WxMpCoreController.java
src/main/java/com/ricelink/weixin/handler/mp/: LocationHandler.java  WxMpReplyHandler.java  (+2 more)
src/main/java/com/ricelink/weixin/jsonparam/: ApplyForParam.java  EvaJsonParam.java  MyRequirdParam.java  StoreJson.java
src/main/java/com/ricelink/weixin/service/: CapUserService.java  IpadUserService.java  PayService.java  TestService.java  WxDictService.java  WxMenuTableService.java  WxRlAfterSaleServiceInfoService.java  WxRlCustomersService.java  WxRlDealerOrgService.java  WxRlDmsUserService.java  WxRlOpportunitiesExtService.java  WxRlOpportunitiesService.java  WxRlOpportunityCommentsService.java  WxRlOrderEvaluationService.java  WxRlOrderService.java  WxRlPaymentExtService.java  WxRlPaymentService.java  WxRlPotentialCustomersService.java  WxRlPotentialOpportunitiesExtService.java  WxRlPotentialOpportunitiesService.java  WxRlPotentialRequirementsService.java  WxSysAttachmentService.java
src/main/java/com/ricelink/weixin/utils/: ConfigUtil.java  HttpsUtils.java  LocationUtils.java  MD5Util.java  MyDateDeserializer.java  PayCommonUtil.java  UUID.java  WeixinOpenIdSwitchUtil.java  XMLUtil.java  getRandomNumByLength.java
src/main/java/com/ricelink/weixin/vo/: DictInfoVO.java  OpportunitiesVo.java  RlPotentialOpportunitiesVo.java
src/main/java/com/ricelink/weixin/wxPay/: MyX509TrustManager.java
src/main/mobile_source/: README.md  index.html  package.json
src/main/mobile_source/alipay_in_weixin工具说明/: demo_get.vue
src/main/mobile_source/config/: index.js
src/main/mobile_source/src/: main.js
src/main/mobile_source/src/assets/js/: map.js  public.js
src/main/mobile_source/src/components/: dicCity.json  evaluate.vue  introduce.vue  myFeedback.vue  myNeed.vue  myOrder.vue  myShop.vue  needDetail.vue  needModify.vue  orderDetail.vue  payOrder.vue  payResult.vue  personalInfo.vue  picture.vue  reserveMeasure.vue  saleFeedback.vue  shopDetail.vue  zhifubao.vue
src/main/mobile_source/static/: public.js
src/main/mobile_source/文档/: DMS主营系统PC端(2).mmap  DMS主营系统PC端.mmap  DMS主营系统PC端new.mmap  定制流程.mmap  微信定制流程.mmap  微信定制流程2.mmap  微信客户小组周计划1.1.xlsx  微信接口文档20170812_01.docx  微信接口文档20170824_01.docx  微信端-客户原型20170825_01.rp  微信端原型0.1 .rp  微信端接口文档(5).docx  成品购买流程.mmap  我的计划.xlsx  接口详情.txt  数据库查询.txt  潜客流程微信功能清单1.0.mmap  移动应用修改.mmap  门店定制流程2.mmap
src/main/resources/: application.yml  log4j2.xml  rebel.xml
src/main/resources/mybatis/mapper/: CapUserMapper.xml  EosDictEntryMapper.xml  RlAfterSaleServiceInfoMapper.xml  RlCustomersMapper.xml  RlDealerOrgMapper.xml  RlDmsUserMapper.xml  RlOpportunitiesExtMapper.xml  RlOpportunitiesMapper.xml  RlOpportunityCommentsMapper.xml  RlOrderEvaluationMapper.xml  RlOrderMapper.xml  RlPaymentExtMapper.xml  RlPaymentMapper.xml  RlPotentialCustomersMapper.xml  RlPotentialOpportunitiesExtMapper.xml  RlPotentialOpportunitiesMapper.xml  RlPotentialRequirementsMapper.xml  SysAttachmentMapper.xml
src/main/webapp/: index.html  map.html  map2.html
src/main/webapp/page/mobile/: index.html
src/main/webapp/page/mobile/static/css/: app.eb35484ae5ec3069d5eaa337390e12d5.css  app.eb35484ae5ec3069d5eaa337390e12d5.css.map
src/main/webapp/page/mobile/static/js/: app.b2d39b939ed3b5d09b3d.js  app.b2d39b939ed3b5d09b3d.js.map  manifest.21d0e4ed73affe7b195c.js  manifest.21d0e4ed73affe7b195c.js.map  vendor.ec045e94ca582f35252f.js  vendor.ec045e94ca582f35252f.js.map
src/test/java/: Apple.java  Fruit.java  LatLng.java  Obj.java  Plate.java  TestchenSJ.java  mainTest.java
(+43 files in other folders)
